{
  "name": "tron-wallet-react-integration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "crypto-js": "^4.1.1",
    "jsencrypt": "^3.2.1",
    "react": "^17.0.2",
    "react-confirm": "^0.1.24",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "use-query-params": "^1.2.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Jurassic World",
  "main": "index.js",
  "keywords": [
    "react",
    "tronlink",
    "klever",
    "integration",
    "example",
    "tron",
    "trx",
    "blockchain",
    "tronweb",
    "wallet",
    "cryptocurrency",
    "crypto",
    "solidity"
  ],
  "author": "Justinas Kairys",
  "license": "ISC"
}
